{
  "name": "give-and-take-phase-2",
  "version": "2.0.0",
  "private": true,
  "description": "GIVE & TAKE phase 2 backend-backed website prototype",
  "engines": {
  "node": ">=20 <25"
},
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  }
}
